PASS	Basic Statistics	SRR622461_2.unpaired.trimmed.fastq
PASS	Per base sequence quality	SRR622461_2.unpaired.trimmed.fastq
PASS	Per sequence quality scores	SRR622461_2.unpaired.trimmed.fastq
PASS	Per base sequence content	SRR622461_2.unpaired.trimmed.fastq
WARN	Per sequence GC content	SRR622461_2.unpaired.trimmed.fastq
PASS	Per base N content	SRR622461_2.unpaired.trimmed.fastq
WARN	Sequence Length Distribution	SRR622461_2.unpaired.trimmed.fastq
PASS	Sequence Duplication Levels	SRR622461_2.unpaired.trimmed.fastq
PASS	Overrepresented sequences	SRR622461_2.unpaired.trimmed.fastq
PASS	Adapter Content	SRR622461_2.unpaired.trimmed.fastq
